{
  "name": "foodlane",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "main": "main.js",
  "scripts": {
    "serve": "webpack-dev-server --mode development --history-api-fallback",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "connect-history-api-fallback": "^1.6.0",
    "core-js": "^3.8.3",
    "vue": "^3.2.13",
    "vue-router": "^4.0.13",
    "vue3-lazyload": "^0.2.5-beta",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@vue/compiler-sfc": "^3.2.31",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.2.2",
    "file-loader": "^6.1.0",
    "html-webpack-plugin": "^4.4.1",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-webpack-plugin": "^2.4.2",
    "mini-css-extract-plugin": "^0.11.0",
    "node-sass": "^6.0.1",
    "postcss": "^7.0.32",
    "postcss-loader": "^3.0.0",
    "sass": "^1.26.10",
    "sass-loader": "^10.0.2",
    "style-loader": "^1.2.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vue-loader": "^17.0.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
